# guower

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ourslook/guower/: SpringBootMyApplication.java  TomcatApplication.java
src/main/java/com/ourslook/guower/api/: ApiCfgController.java  ApiHomeController.java  BusUtils.java  WeiboController.java
src/main/java/com/ourslook/guower/config/: DruidConfig.java  FilterConfig.java  Java8TimeConfig.java  KaptchaConfig.java  LocaleConfig.java  MyBatisConfig.java  MyUEditorController.java  OurslookConfig.java  QuartzConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  SwaggerJerseyConfig.java  SwaggerSpringmvcConfig.java  WebMvcConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/ourslook/guower/controller/: AbstractController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysGeneratorController.java  SysJpushRecordController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ourslook/guower/dao/: BaseDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysGeneratorDao.java  SysJpushRecordDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  TokenDao.java
src/main/java/com/ourslook/guower/entity/: ColumnEntity.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysJpushRecordEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TableEntity.java  TokenEntity.java
src/main/java/com/ourslook/guower/service/: ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysGeneratorService.java  SysJpushRecordService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java
src/main/java/com/ourslook/guower/task/: SysSchedule.java  SysTask.java
src/main/java/com/ourslook/guower/timer/: BiShiJieNewFlash.java  HttpConnectUtil.java  SaticScheduleTask.java  newsflash.java
src/main/java/com/ourslook/guower/utils/: BaiduMapUtils.java  BankCardUtil.java  CollectionUtils.java  Constant.java  DateUtils.java  DateUtils8.java  DateUtils8Transform.java  DistanceUtils.java  GenUtilsMySql.java  GenUtilsOracle.java  IPUtils.java  Identities.java  ImageToBase64.java  ImageUtil.java  LocationUtils.java  MapOrObject.java  MathUtils.java  MultipartHandler.java  PageUtils.java  PinyinUtil.java  QRCode.java  Query.java  RRException.java  RRExceptionHandler.java  RandomUtils.java  ReflectUtils.java  ResourceOrFileUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  ServletUtils.java  ShiroUtils.java  ShortUrlGenerator.java  SqlResultUtil.java  StringUtilss.java  TicketPrinterUtils.java  UrlEncode.java  XaUtils.java  ZipUtils.java
src/main/java/com/ourslook/guower/vo/: InfDictVo.java  InfFeedbackVo.java  InfVersionInfoVo.java  TbUserVo.java
src/main/java/com/ourslook/guower/webservice/: DemoSoapService.java  package-info.java
src/main/java/com/ourslook/guower/websocket/: RequestMessage.java  ResponseMessage.java  WsController.java  package-info.java
src/main/java/org/crazycake/shiro/: RedisSessionDAO.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  ehcache_shiro.xml  email.properties  init_db_mysql.sql  init_db_oracle.sql  logback-spring.xml  nginx.conf  server.xml
src/main/resources/config/unionpay/dev/: acp_sdk.properties.密钥
src/main/resources/config/unionpay/prod/: acp_sdk.properties  acp_sdk.properties.密钥
src/main/resources/config/wxpay/: apiclient_cert.p12
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/mysql/: ScheduleJobDao.xml  SysGeneratorDao.xml  SysMenuDao.xml  SysUserDao.xml
src/main/resources/mapper/mysql/business/: BusFastNewsDao.xml  BusNewsDao.xml
src/main/resources/mapper/mysql/common/: InfDictInfoDao.xml  InfFeedbackDao.xml  TbUserDao.xml
src/main/resources/mapper/mysql/score/: InfCurrencyDao.xml  InfScoreDayMaxDao.xml
src/main/resources/static/generator/business/: busfastnews.html  busnews.html
src/main/resources/static/generator/common/: infaddress.html  infbankcardinfo.html  infcoupons.html  infcouponsmy.html  infquestions.html  insider.html  sysfullfeedback.html  tInfdictinfo.html  tinfadvertisement.html  tinfbankcardinfo.html  tinffeedback.html  tinfmessage.html  workcalendar.html
src/main/resources/static/generator/score/: infcurrency.html  infexchangerecord.html
src/main/resources/static/generator/user/: busnews.html  examinenews.html  user.html
src/main/resources/static/public/css/: AdminLTE.min.css  bootstrap.min.css  main.css
src/main/resources/static/public/js/: ajaxfileupload.js  common.js  index.js
src/main/resources/static/public/js/sys/: Sysrole_layertable.js  generator.js  log.js  menu_layertable.js  sysuser.js  sysuser_layertable.js
src/main/resources/static/public/plugins/jqgrid/: grid.locale-cn.js
src/main/resources/static/public/plugins/nice-validator/: jquery.validator.css
src/main/resources/static/share/lib/: public.js
src/main/resources/static/swagger-jersey-docs/lib/: swagger.js
src/main/resources/static/sys/: Sysrole.html  log.html  main.html  sysjpushrecord.html
src/main/resources/static/sys/assets/css/: style.css
src/main/resources/static/ueditor/: ueditor.all.js
src/main/resources/static/ueditor/jsp/: controller.jsp
src/main/resources/static/websocket/: ws.html
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Vo.java.vm
src/main/webapp/WEB-INF/: sun-jaxws.xml
src/main/webapp/importTemplate/: wordFreemarkTemplate1.ftl  考试题导入模板.xls
src/test/java/com/ourslook/xueyouhui/test/: AppTest.java  CollectionCompareTest.java  JMSTest.java  Java8LambdaTest.java  SwaggerStaticDocTest.java  TestRedis.java  ThreadTest.java
(+289 files in other folders)
