# \u4EE3\u7801\u751F\u6210\u5668\u9ED8\u8BA4\u52A0\u8F7D\u7684mysql\u4EE3\u7801\u751F\u6210\u5668\u7248\u672C
# 1:\u6539\u52A8\u62A5\u540D\u8981\u6539\u52A8\u7684\u5730\u65B9\uFF0C\u6BD4\u5982\u5168\u90E8\u641C\u7D22com.cf---->com.ourslook.guower
# 2:qrtz_job_details\u4FEE\u6539 JOB_CLASS_NAME\u91CC\u9762\u5BF9\u7684\u5305\u540D
# package
package=com.ourslook.guower
# author name
author=dazer
# Email
email=ab601026460@qq.com
# Prefix
#tablePrefix=tb_
tablePrefix=t_

# type
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

#java8之前
#date=Date
#datetime=Date
#timestamp=Date

#java8之后
date=LocalDate
datetime=LocalDateTime
timestamp=Clock
