<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/public.js"></script>
    <script src="lib/rollups/tripledes.js"></script>
    <script src="lib/components/mode-ecb.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding:0;
    }
    .all{
        margin-left: 1.87rem;
        margin-right: 1.87rem;
        padding-top: 1.25rem;
    }
    .everyone{
        margin-top: 1.25rem;
        display: flex;
        border-bottom: 1px #dcdcdc solid;
        align-items: center;
        height: 2.5rem;
        line-height: 2.5rem;
    }
    .img-div{
        margin-right: .62rem;
    }
    .line{
        height: .62rem;
        width: 1px;
        background-color: #dcdcdc;
    }
    .input{
        padding-left: .62rem;
        border: none;
        outline: none;
    }
    .code{
        border: 1px #000 solid;
        outline: none;
        background-color: white;
        color: #000;
        width: 5rem;
        height: 1.56rem;
        border-radius: 3px;
        font-size: .75rem;
    }
    .code-input{
        display: flex;
        align-items: center;
    }
    .agreement{
        margin-top: 0.87rem;
        display: flex;
        /*justify-content: center;*/
        align-items: center;
    }
    .text{
        font-size: .75rem;
        color: #59acff;
        margin-left: 1.12rem;
    }
    .sign{
        border: none;
        outline: none;
        background-color: #59acff;
        color: #fff;
        width: 100%;
        padding-top:1rem ;
        padding-bottom: 1rem;
        border-radius: 1.75rem;
        margin-top: 3.31rem;
        font-size: .87rem;
    }
    .success {
        text-align: center;
        color: white;
        position: absolute;
        height: 50px;
        width: 60%;
        margin-top: -50%;
        margin-left: 20%;
        background-color: black;
        opacity: 0.8;
        display: none;
        line-height: 50px;
    }
    .input[disabled]{background-color:#fff}
</style>
<body>
    <div class="all">
        <div class="everyone">
            <img src="./img/phone.png" class="img-div" width="14" height="16" alt="">
            <div class="line"></div>
            <input class="input" id='phone' maxlength="11" onkeyup="this.value=this.value.replace(/\D/g,'')" placeholder="请输入手机号" type="text">
        </div>
        <div class="everyone" style="justify-content: space-between">
            <div class="code-input">
                <img src="./img/code.png" class="img-div" width="14" height="16" alt="">
                <div class="line"></div>
                <input class="input" id="code" maxlength="6" placeholder="请输入验证码" type="text">
            </div>
            <button class="code" id="textCode" onclick="code()">获取验证码</button>
            <div id="ss" style="margin-right: 16px;width:70px;text-align:center;display:none">
                <span id="time" style="color: #dddddd;">60s</span>
            </div>
        </div>
        <div class="everyone">
            <img src="./img/password.png" class="img-div" width="14" height="16" alt="">
            <div class="line"></div>
            <input class="input" id="password" maxlength="24" placeholder="请输入密码" type="password">
        </div>
        <div class="everyone">
            <img src="./img/yaoqing.png" class="img-div" width="14" height="16" alt="">
            <div class="line"></div>
            <input class="input" id="Invitation" placeholder="请输入邀请码（选填）" disabled="value"  type="text">
        </div>
        <div class="agreement">
            <div onclick="selectNo()"><img src="img/select.png" id="img" width="13" height="13" alt=""/></div>
            <div><text class="text" onclick='agreement()'>《平台注册服务协议》</text></div>
        </div>
        <button class="sign" id='sign' onclick="sign()">注册</button>
    </div>
    <div class="success" id="msg">
        <div id="success"></div>
    </div>
</body>
<script src="./lib/public.js"></script>
<script src="./lib/jquery-3.3.1.min.js"></script>
<script>
    var id = getQueryValue('id');
    var nsukey = getQueryValue('nsukey');
    var recommendcode = getQueryValue('recommendcode');
    document.getElementById('Invitation').value = recommendcode;
    function agreement(){
        window.location.href="agreement.html"
    }
    //弹窗
    function msg(msgData) {
        document.getElementById('msg').style.display = "block";
        $("#success").html(msgData);
        setTimeout(function () {
            document.getElementById('msg').style.display = "none"
        }, 1500);
    }
    //加密
    function encryptByDES(message, key) {
        var keyHex = CryptoJS.enc.Utf8.parse(key);
        var encrypted = CryptoJS.DES.encrypt(message, keyHex, {
            mode: CryptoJS.mode.ECB,
            padding: CryptoJS.pad.Pkcs7
        });
        return encrypted.toString();
    }
    //确认协议
    var select = false;
    function selectNo(){
        select = !select;
        if(select){
            document.getElementById('img').src = './img/noSelect.png'
            // $('#button').attr('disabled',"true");
        }else{
            document.getElementById('img').src = './img/select.png'
            // $('#button').removeAttr("disabled");
        }

    }
    //获取验证码
    function code() {
        var phone = document.getElementById('phone').value;
        var mobileEncrypt =encodeURIComponent(encodeURIComponent(encryptByDES(phone, 'mdi1f84h60gj68e3hdkgt74gg13``》《《《《*&&*****./,..,y')))
        console.log(mobileEncrypt);
        if (phone == "") {
            return msg('手机号不能为空')
        }
        if (!(/^1(3|4|5|7|8)\d{9}$/.test(phone))) {
            return msg("请填写正确的手机号")
        } else {
            $.ajax({
                url: domain + "/api/user/getMobileCode?type=1&driverName=3&userType=21&mobile=" + phone + '&mobileEncrypt=' + mobileEncrypt,
                type: "POST",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                success: function (result) {
                    console.log(result);
                    var hello = result;
                    if (hello.code == 0) {
                        msg("验证码已发送");
                        document.getElementById('code').value = hello.msg;
                        document.getElementById('textCode').style.display = "none";
                        document.getElementById('ss').style.display = "block";
                        document.getElementById('ss').style.color = "#dddddd";
                        var i;
                        i = 60;
                        var timer = setInterval(function () {
                            i = i - 1;
                            $("#ss").html(i + 's');
                            // document.getElementById('ss').value = ;
                            if (i === 0) {
                                clearInterval(timer);
                                document.getElementById('textCode').style.display = "block";
                                document.getElementById('ss').style.display = "none";
                                $("#ss").html('60s');
                            }
                        }, 1000);
                    } else {
                        msg(hello.msg);
                    }
                },
                error: function (msg) {
                }
            })
        }
    }
    //注册
    function sign() {
        var phone = document.getElementById('phone').value;
        var code = document.getElementById('code').value;
        var password = document.getElementById('password').value;
        console.log(password.length);
        var affirmPassword = password;
        var Invitation = document.getElementById('Invitation').value;
        if(select){
            return msg('请勾选协议后点击注册按钮')
        }
        if (phone == "") {
            return msg('手机号不能为空')
        }
        if (!(/^1(3|4|5|7|8)\d{9}$/.test(phone))) {
            return msg("请填写正确的手机号")
        }
        if (code == "") {
            return msg('验证码不能为空')
        }
        if (password == "") {
            return msg('密码不能为空')
        }
        if(password.length<6){
            return msg('密码不能小于6位')
        } else{
            password = encodeURIComponent(encryptByDES(password, 'DES_KEY_PASSWORD'));
            invitationCode = password;
            $.ajax({
                url: domain + "/api/user/register?userType=21&mobile=" + phone + '&password=' + password 
                + '&msgcode=' + code + '&invitationCode=' + Invitation,
                type: "POST",
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                success: function (result) {
                    console.log(result);
                    var code = result;
                    msg(code.msg);
                    if (code.code == 0) {
                        setTimeout(function () {
                            window.location.href="download.html";
                        }, 2000);
                    }
                },
                error: function (msg) {
                    console.log(msg)
                }
            })
        }
    }
</script>
</html>