209196， 您好！
感谢您选择环迅支付平台，欢迎加入迅付信息科技有限公司商户阵营。您的商户号已开通。请点击并进入环迅支付首页 https://newmer.ips.com.cn/pfas-mfes/ ，选择页面右上方“商户登录”，输入商户号、登录名、登录密码进入“商户交易管理后台”。为保证您的账户资金安全，建议您登录成功后，及时修改登录密码和支付密码。
登录地址:https://newmer.ips.com.cn/pfas-mfes/
商户号:	209196
登录名：ADMIN
登录密码:Mdc123456
交易密码:Mdc654321

技术接入：

系统对接所需要的接口文件请进入商户交易管理后台系统“商户设置”模块，选择“商户服务”查看并下载相关文档。 对接过程中如出现问题，请拨打环迅支付技术支持电话：021-24018588-1106，我们会竭力为您服务！

支付常见问题：

http://www.ips.com/faq/index.shtml

安全防范知识：

http://www.ips.com/anquanfangfan.shtml

商户服务专线：4006438588　021-34019501技术专线：021-34618035
商户服务传真：021-24018566
商户服务邮箱：cs@ips.com.cn
上海市徐汇区天钥桥路1178号环球实业大厦5、6楼(200232)
Tel： (86) 021-24018588
Fax： (86) 021-24018566