项目加密方式1：
1，所有接口必须提交的参数
POST提交
driverName : 设备类型 1android，2iOS 3web //必填
uuid       ： 设备全球唯一编码,android's IMEI，iphone's UUID //必填
timestamp  ： 调用接口时的时间戳 单位秒 如 1489660879 //必填
注：服务器时间请求接口 getTime 返回json times为当前服务器时间戳

HEADERS提交
signature  : 签名 sdsdsdsdsds //必填
token      : 令牌 sdsdsdsd //选填（token不得提交成post）



2，签名生成规则
将所有post数据按照A-Z的顺序排序后按照KEY=VALUE的方式连接成字符串
注：post必须包含以下三个值
1 privateKey （Android = 'pakf98dc169b0ce15f4f4248198322';iOS = 'pikb25cc12ee8e677418c738460b05'; web = 'pwk421341234sdaf41232141234123'）
2 timestamp   1489660879


如：adf=123123os=iospasswd=123123privateKey=pikb25cc12ee8e677418c738460b05timestamp=1489659289180uname=秋伟光zdfsdf=sadfasdf
signature = sha1(substr(md5(adf=123123os=iospasswd=123123privateKey=pikb25cc12ee8e677418c738460b05timestamp=1489659289180uname=秋伟光zdfsdf=sadfasdf),3,28))
然后将该字符串MD5后截取3-28位后用sha1加密


如：简单加密方式
signature = des(adf=123123os=iospasswd=123123privateKey=pikb25cc12ee8e677418c738460b05timestamp=1489659289180uname=秋伟光zdfsdf=sadfasdf)

======================================================================
通过以上参数
timestamp可以有效防止别人抓包进去模拟请求，或者脚本批量执行已经出现的请求
signature可以防止别人调用自己的api
======================================================================

项目加密方式2：
江苏银行俊环接口加密
appkey:800215
appSecret:HUidZd7yWGbrizhZ6iovoNZvsujvjzSb

使用登录接口举例：登录页面有mobile和password两个字段，使用如下：
appkey、timestamp(时间戳)、sign_method(MD5)、mobile、password
所有的数据按照A-Z的顺序排序后按照KEY=VALUE的方式连接成字符串组成 keyValueStr
然后signature=MD5(appSecret+keyValueStr+keyValueStr)

发给服务器参数：mobile、password、signature


======================================================================
AES、DES、MD5、RS256
项目加密方式3
对请求的数据，指定的字段进行加密
如：爱代价提供的接口
alidajiaBusKey=bc1fbd76e9adc808ebea378f29d87380

latLngMD5 = MD5Util.encodeByMD5(la + lo + "aidaijia");
stri = "1201|" + la + "|" + lo + "|"+ alidajiaBusKey +"|A00000389528060|" + latLngMD5;

