#######百度地图相关参数########
#百度地图AK
baidu.map.ak=lyDCmM2BqBBLAipKmHhHZxU8
#根据地址获取经纬度的请求地址
baidu.map.url.geocoder=http://api.map.baidu.com/geocoder/v2/
#根据经纬度和半径获取范围内的信息（周边检索）
baidu.map.url.searchcoder=http://api.map.baidu.com/place/v2/
#页面根据经纬度获取地图并定位的请求地址
baidu.map.url.js=http://api.map.baidu.com/api?v=2.0
